MONGO_URL=mongodb+srv://mongo:mongoadmin@cluster0.apvqyba.mongodb.net/Educaty

JWT_SECRET_KEY=tokenkey!
BYCRYPT_SALT=10

# Email
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_SERVICE = 'gmail'
PORT = ''
EMAIL_ADDRESS = ''
EMAIL_PASS = ''